<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MEDULARS</title>

        <!-- reset css -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Public+Sans:wght@400;500;600;800&family=Sonsie+One&display=swap"
            rel="stylesheet"
        />

        <!-- styles. -->
        <link rel="stylesheet" href="./assets/css/styles.css" />

        <!-- favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="container">
                <!-- header top -->
                <div class="header__top">
                    <div class="logo">
                        <a href="#!">
                            <img
                                src="./assets/icons/medulars.svg"
                                alt="MODULARS"
                                class="logo_img"
                            />
                        </a>
                    </div>
                    <ul class="header__nav">
                        <li class="navbar__item navbar__item--active">
                            <a href="#!" class="navbar__link">Home</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#!" class="navbar__link">About</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#!" class="navbar__link">Blog</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#!" class="navbar__link">Contact</a>
                        </li>
                    </ul>
                    <a href="#!" class="btn header__sign-up"> Sign Up </a>
                </div>

                <!-- hero -->
                <section class="header__hero">
                    <section class="hero__content">
                        <h1 class="section-heading hero__content--heading">
                            We’re a creative design agency.
                        </h1>
                        <p class="section-desc hero__desc--heading">
                            A brilliant, modular agency template for startup’s
                            build yours toady.
                        </p>
                        <div class="hero__actions">
                            <a href="#!" class="btn hero__btn">
                                Get in touch
                            </a>
                            <a href="#!" class="hero__watch">
                                <img
                                    class="hero__watch--elip"
                                    src="./assets/icons/elip.svg"
                                    alt="watch video"
                                />
                                <div class="hero__watch--wrap">
                                    <img
                                        class="hero__watch--img"
                                        src="./assets/icons/watch-video.svg"
                                        alt="watch video"
                                    />
                                </div>
                                <span class="hero__watch--desc">
                                    Watch Video
                                </span>
                            </a>
                        </div>
                    </section>
                    <div class="hero__media">
                        <figure class="hero__images">
                            <img
                                src="./assets/imgs/hero-01.jpg"
                                alt="We’re a creative design agency."
                                class="hero__img"
                            />
                            <img
                                src="./assets/imgs/hero-02.jpg"
                                alt="We’re a creative design agency."
                                class="hero__img"
                            />
                            <img
                                src="./assets/imgs/hero-03.jpg"
                                alt="We’re a creative design agency."
                                class="hero__img"
                            />
                        </figure>
                        <div class="hero__blur"></div>
                    </div>
                    <div class="hero__decor--top">
                        <div class="decor__top">
                            <img
                                src="./assets/icons/decor01.svg"
                                alt=""
                                class="decor__top--spl"
                            />
                            <img
                                src="./assets/icons/union.svg"
                                alt=""
                                class="decor__top--flower"
                            />
                        </div>
                    </div>
                    <div class="hero__decor--bottom">
                        <div class="decor__bottom">
                            <img
                                src="./assets/icons/decor02.svg"
                                alt=""
                                class="decor__bottom--spl"
                            />
                            <img
                                src="./assets/icons/union.svg"
                                alt=""
                                class="decor__bottom--flower"
                            />
                        </div>
                    </div>
                </section>

                <!-- header list brand -->
                <div class="header__brand">
                    <ul class="brand__list">
                        <li>
                            <a href="#!" class="brand__google"> Google </a>
                        </li>
                        <li>
                            <a href="#!" class="brand__link">
                                <img
                                    src="./assets/icons/slack-icon.svg"
                                    alt="slack"
                                    class="brand__img--slack"
                                />
                                <span class="brand__slack">slack</span>
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="brand__link">
                                <img
                                    src="./assets/icons/agworld-icon.svg"
                                    alt="Agworld"
                                    class="brand__img--Agworld"
                                />
                                <span class="brand__agworld">Agworld</span>
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="brand__rioTinto"> RioTinto </a>
                        </li>
                        <li>
                            <a href="#!" class="brand__link">
                                <img
                                    src="./assets/icons/heroku-icon.svg"
                                    alt="HEROKU"
                                    class="brand__img--heroku"
                                />
                                <span class="brand__heroku">HEROKU</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- main -->
        <main class="main">
            <!-- services -->
            <section class="services">
                <div class="container">
                    <!-- services header -->
                    <div class="services__header">
                        <div class="services__content">
                            <strong class="section__component--name"
                                >OUR SERVICES</strong
                            >
                            <h2 class="section-heading services__heading">
                                We offer a wide range of design services
                            </h2>
                        </div>
                        <div class="services__cta">
                            <div class="services__cta--wrap">
                                <svg
                                    class="services__cta--back"
                                    width="22"
                                    height="13"
                                    viewBox="0 0 22 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M21 6.82353H0.999999M0.999999 6.82353L6.29412 1M0.999999 6.82353L6.29412 12"
                                        stroke="var(--services__cta--color)"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </div>

                            <div class="services__cta--wrap">
                                <svg
                                    class="services__cta--next"
                                    width="22"
                                    height="12"
                                    viewBox="0 0 22 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M1 6.29412H21M21 6.29412L15.7059 1M21 6.29412L15.7059 11"
                                        stroke="var(--services__cta--color)"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- services list -->
                    <div class="services__list">
                        <article class="services__item">
                            <img
                                src="./assets/imgs/services_01.jpg"
                                alt="Branding"
                                class="services__item--img"
                            />
                            <div class="services__item--info">
                                <h3 class="services__item--heading">
                                    Branding
                                </h3>
                                <p class="services__item--desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than any
                                    website.
                                </p>
                            </div>
                        </article>
                        <article class="services__item">
                            <img
                                src="./assets/imgs/services_02.jpg"
                                alt="Branding"
                                class="services__item--img"
                            />
                            <div class="services__item--info">
                                <h3 class="services__item--heading">
                                    Web Design
                                </h3>
                                <p class="services__item--desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than any
                                    website.
                                </p>
                            </div>
                        </article>
                        <article class="services__item">
                            <img
                                src="./assets/imgs/services_03.jpg"
                                alt="Branding"
                                class="services__item--img"
                            />
                            <div class="services__item--info">
                                <h3 class="services__item--heading">
                                    Graphic Design
                                </h3>
                                <p class="services__item--desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than any
                                    website.
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <!-- ABOUT US -->
            <section class="about-us">
                <div class="container">
                    <div class="about-us__content">
                        <figure class="about-us__media">
                            <img
                                src="./assets/imgs/about-us_01.jpg"
                                alt="We are an extention of your creative team"
                                class="hero__img about-us__img"
                            />
                            <img
                                src="./assets/imgs/about-us_02.jpg"
                                alt="We are an extention of your creative team"
                                class="hero__img about-us__img"
                            />
                            <section class="about-us__teams">
                                <h4 class="teams__heading">All Desingners</h4>
                                <span class="teams__total">Total Balance</span>

                                <strong
                                    class="teams__value"
                                    style="--value-teams: 90"
                                    >90%</strong
                                >
                                <span class="teams__load">Loading...</span>
                                <div class="teams__list">
                                    <p class="teams__list--heading">Teams:</p>
                                    <div class="teams__list--member">
                                        <img
                                            src="./assets/icons/avata_01.jpg"
                                            alt=""
                                            class="teams__member"
                                        />
                                        <img
                                            src="./assets/icons/avatar_02.jfif"
                                            alt=""
                                            class="teams__member"
                                        />
                                        <img
                                            src="./assets/icons/avatar_03.jfif"
                                            alt=""
                                            class="teams__member"
                                        />
                                        <img
                                            src="./assets/icons/avata_04.jpg"
                                            alt=""
                                            class="teams__member"
                                        />
                                    </div>
                                </div>
                            </section>
                        </figure>
                        <div class="about-us__info">
                            <div class="about-us__info--inner">
                                <strong class="section__component--name">
                                    ABOUT US
                                </strong>
                                <h2 class="section-heading about-us__heading">
                                    We are an extention of your creative team
                                </h2>
                                <p class="section-desc about-us__desc">
                                    At the start of every project, we cusomizea
                                    detailed project plan together with you set
                                    exectationns ensure alighment and define key
                                    milestones and deiverbles.
                                </p>
                                <div class="about-us__statistic">
                                    <strong
                                        class="section-heading about-us_statistic--percent"
                                    >
                                        48%
                                    </strong>
                                    <p
                                        class="section-desc about-us__statistic--desc"
                                    >
                                        Are you strive for two things in design
                                        simplicity and clarity. Great design is
                                        born of those two things
                                    </p>
                                </div>
                                <div class="about-us__statistic">
                                    <strong
                                        class="section-heading about-us_statistic--percent"
                                    >
                                        26%
                                    </strong>
                                    <p
                                        class="section-desc about-us__statistic--desc"
                                    >
                                        Are you strive for two things in design
                                        simplicity and clarity. Great design is
                                        born of those two things
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="hero__decor--top about-us__decor">
                            <div class="decor__top">
                                <img
                                    src="./assets/icons/decor01.svg"
                                    alt=""
                                    class="decor__top--spl"
                                />
                                <img
                                    src="./assets/icons/union.svg"
                                    alt=""
                                    class="decor__top--flower"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- OUR PROCESS -->
            <section class="process">
                <div class="container">
                    <strong class="section__component--name">
                        OUR PROCESS
                    </strong>
                    <h2 class="section-heading process__heading">
                        A simple ,yet effective three step process
                    </h2>
                    <div class="process__list">
                        <div class="process__item">
                            <div class="process__item--block">
                                <div class="process__item--header">
                                    <strong
                                        class="process__item--step process__step--01"
                                    >
                                        01.
                                    </strong>
                                    <h3 class="process__item--name">
                                        Brainstormaing
                                    </h3>
                                </div>
                                <a class="process__item--link"> Learn More </a>
                            </div>
                            <img
                                class="process__item--img"
                                src="./assets/icons/process-img.svg"
                                alt="A simple ,yet effective three step process"
                            />
                        </div>
                        <div class="process__item">
                            <div class="process__header--block">
                                <strong
                                    class="process__item--step process__step--02"
                                    >02.</strong
                                >
                                <h3 class="process__item--name">
                                    Brainstormaing
                                </h3>
                            </div>
                            <p class="process__item--desc">
                                We customse a ensure aligment and difine key
                                mileones and defiverables experience tells us
                                the best solutions are the ones deated with
                                clients.
                            </p>
                        </div>
                        <div class="process__item">
                            <div class="process__header--block">
                                <strong
                                    class="process__item--step process__step--03"
                                    >03.</strong
                                >
                                <h3 class="process__item--name">Execution</h3>
                            </div>
                            <p class="process__item--desc">
                                We customse a ensure aligment and difine key
                                mileones and defiverables experience tells us
                                the best solutions are the ones deated with
                                clients.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Preview -->
            <section class="preview">
                <div class="container">
                    <div class="preview__header">
                        <h1 class="section-heading preview__heading">
                            A quick glance of our past projects
                        </h1>
                        <div class="preview__header--right">
                            <p class="preview__desc">
                                Are you strive for the fast project simplicity
                                and clarity. Great design&nbsp;is born of those
                                two things.
                            </p>
                            <a href="#!" class="preview__link">
                                <span class="preview__link--desc">
                                    Browse all Projects
                                </span>
                                <img
                                    src="./assets/icons/left-arrow.svg"
                                    alt="Browse all Projects"
                                />
                            </a>
                        </div>
                    </div>
                    <figure class="preview__media">
                        <!-- video -->
                        <video
                            id="myVideo"
                            class="preview__media--video"
                            controls
                        >
                            <source src="" type="video/mp4" />
                            <source
                                src="./assets/videos/FireworksSlowMotion.mp4"
                                type="video/ogg"
                            />
                            Your browser does not support the video tag.
                        </video>

                        <!-- watch video button -->
                        <div class="preview__watch-video">
                            <img
                                class="preview__watch-video--icon"
                                src="./assets/icons/play.svg"
                                alt=""
                            />
                        </div>

                        <!-- decor -->
                        <div class="preview__decor">
                            <div class="preview__decor--inner">
                                <img
                                    src="./assets/icons/decor01.svg"
                                    alt=""
                                    class="preview__decor--spl"
                                />
                                <img
                                    src="./assets/icons/union.svg"
                                    alt=""
                                    class="preview__decor--flower"
                                />
                            </div>
                        </div>
                    </figure>
                </div>
            </section>

            <!-- features -->
            <section class="features">
                <div class="container">
                    <h2 class="section-heading features__heading">
                        Share the features that help your customers
                    </h2>
                    <p class="section-desc features__desc">
                        You already know that the customer experience doesn't
                        end with a sale — it's an ongoing work in progress that
                        companies should be constantly seeking to improve and
                        iterate on.
                    </p>
                    <div class="features__list">
                        <article class="features__item">
                            <img
                                src="./assets/icons/blog.svg"
                                alt="blog"
                                class="features__item--icon"
                            />
                            <h3 class="features__item--heading">Blog</h3>
                            <p class="features__item--desc">
                                We’ve researched numerous agencies and complied
                                a list of digital marketing agency blogs you
                                should read to stay ahead of your rivals and
                                succeed online!
                            </p>
                        </article>
                        <article class="features__item">
                            <img
                                src="./assets/icons/document.svg"
                                alt="blog"
                                class="features__item--icon"
                            />
                            <h3 class="features__item--heading">Documention</h3>
                            <p class="features__item--desc">
                                In this article, we discuss the different types
                                of documentation, what makes for great technical
                                documentation, and provide examples.
                            </p>
                        </article>
                        <article class="features__item">
                            <img
                                src="./assets/icons/customer.svg"
                                alt="blog"
                                class="features__item--icon"
                            />
                            <h3 class="features__item--heading">Customers</h3>
                            <p class="features__item--desc">
                                Your customers have high expectations — and if
                                your business can't meet them, they're going to
                                leave you for your competitors.
                            </p>
                        </article>
                    </div>
                </div>
            </section>

            <!-- Blog -->
            <section class="blog">
                <div class="container">
                    <strong class="section__component--name"
                        >BLOG & ARTICLES</strong
                    >
                    <div class="blog__header--content">
                        <h2 class="section-heading blog__heading">
                            Take a look at our latest articles and resources
                        </h2>
                        <p class="section-desc blog__desc">
                            The best agency are the ones ideated with clients.
                            we corporate your ideas with memorable
                        </p>
                    </div>
                    <div class="blog__list">
                        <article class="blog__item">
                            <img
                                src="./assets/imgs/blog_01.jpg"
                                alt="What did we learn from nunning over 100 design sprints in less the year?"
                                class="blog__item--img"
                            />
                            <div class="blog__item--info">
                                <span class="blog__item--stories">STORIES</span>
                                <p class="blog__item--desc">
                                    What did we learn from nunning over 100
                                    design sprints in less the year?
                                </p>
                                <p class="blog__item--date">JANUARY 29, 2022</p>
                            </div>
                        </article>
                        <article class="blog__item">
                            <img
                                src="./assets/imgs/blog_02.jpg"
                                alt="What did we learn from nunning over 100 design sprints in less the year?"
                                class="blog__item--img"
                            />
                            <div class="blog__item--info">
                                <span class="blog__item--stories">STORIES</span>
                                <p class="blog__item--desc">
                                    The difference between the UI/UX design a
                                    simple guide for beginner’s
                                </p>
                                <p class="blog__item--date">JANUARY 29, 2022</p>
                            </div>
                        </article>
                        <article class="blog__item">
                            <img
                                src="./assets/imgs/blog_03.jpg"
                                alt="What did we learn from nunning over 100 design sprints in less the year?"
                                class="blog__item--img"
                            />
                            <div class="blog__item--info">
                                <span class="blog__item--stories">STORIES</span>
                                <p class="blog__item--desc">
                                    How marketing can help your business more
                                    than anything.
                                </p>
                                <p class="blog__item--date">JANUARY 29, 2022</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__header">
                        <h2 class="footer__heading">
                            Sign up for our newsletter
                        </h2>
                        <form class="footer__form" action="#!" method="">
                            <input
                                class="footer__form--input"
                                type="text"
                                placeholder="Enter your email"
                            />
                            <a class="footer__submit">
                                <img
                                    src="./assets/icons/left-arrow.svg"
                                    alt="submit"
                                    class="footer__submit--img"
                                />
                            </a>
                        </form>
                        <div class="footer__list-social">
                            <div class="footer__item">
                                <div
                                    class="footer__item--img footer__item--instagram"
                                >
                                    <div class="footer__instagram--inner"></div>
                                </div>
                            </div>
                            <div class="footer__item">
                                <img
                                    class="footer__item--img"
                                    src="./assets/icons/twitter.svg"
                                    alt="twitter"
                                />
                            </div>
                            <div class="footer__item">
                                <img
                                    class="footer__item--img"
                                    src="./assets/icons/facebook.svg"
                                    alt="facebook"
                                />
                            </div>
                        </div>
                    </div>
                    <ul class="footer__row">
                        <li>
                            <ul class="footer__column">
                                <li class="footer__column--heading">Pages</li>
                                <li class="footer__column--item active">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="footer__column">
                                <li class="footer__column--heading">Product</li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item active">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="footer__column">
                                <li class="footer__column--heading">
                                    Overview
                                </li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item active">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="footer__column">
                                <li class="footer__column--heading">
                                    About us
                                </li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item active">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                                <li class="footer__column--item">
                                    <a href="#!" class="footer__link">Home</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
